OOPLab2/OOPLab2/MainWindow.xaml

<Window x:Class="OOPLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPLab2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="308" Width="307">
    <Grid>
        <Label Content="Значення x:" HorizontalAlignment="Left" Margin="71,63,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxX" HorizontalAlignment="Left" Height="26" Margin="150,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Значення y:" HorizontalAlignment="Left" Margin="71,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxY" HorizontalAlignment="Left" Height="26" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Значення z:" HorizontalAlignment="Left" Margin="71,139,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxZ" HorizontalAlignment="Left" Height="26" Margin="150,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="calcBtn" Content="Розрахувати" HorizontalAlignment="Left" Height="31" Margin="62,186,0,0" VerticalAlignment="Top" Width="83" Click="calcBtn_Click"/>
        <Label x:Name="ResultLabel" Content="Результат" HorizontalAlignment="Left" Height="31" Margin="162,186,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
