OOPLab3/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="798">
    <Grid>
        <TextBox x:Name="InputNTb" HorizontalAlignment="Left" Margin="264,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="GenerateArrayBtn" Content="Згенерувати масив" HorizontalAlignment="Left" Margin="46,64,0,0" VerticalAlignment="Top" Width="268" Click="GenerateArrayBtn_Click"/>
        <Label Content="Введіть кількість елементів масиву n:" HorizontalAlignment="Left" Margin="46,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Згенерований масив:" HorizontalAlignment="Left" Margin="50,179,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ArrayListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,210,591,108" BorderBrush="#FFA3AABE" IsSynchronizedWithCurrentItem="True"/>
        <Label Content="Мінімальне значення діапазону: " HorizontalAlignment="Left" Margin="46,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MinEdgeTb" HorizontalAlignment="Left" Margin="242,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Максмальне значення діапазону: " HorizontalAlignment="Left" Margin="46,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxEdgeTb" HorizontalAlignment="Left" Margin="242,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Індекс мінімального елемента: " HorizontalAlignment="Left" Margin="384,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MinElIndexTb" HorizontalAlignment="Left" Margin="583,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Індекс максимального елемента: " HorizontalAlignment="Left" Margin="384,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxElIndexTb" HorizontalAlignment="Left" Margin="583,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Масив після перестановки:" HorizontalAlignment="Left" Margin="567,180,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ArrayAfterSwappingListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="567,210,74,108" BorderBrush="#FFA3AABE" IsSynchronizedWithCurrentItem="True"/>
        <TextBox x:Name="SumIndecesTb" HorizontalAlignment="Left" Margin="583,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Сума індексів між мін і макс ел.:" HorizontalAlignment="Left" Margin="384,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Масив до перестановки:" HorizontalAlignment="Left" Margin="384,180,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ArrayBeforeSwappingListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="384,210,257,108" BorderBrush="#FFA3AABE" IsSynchronizedWithCurrentItem="True"/>

    </Grid>
</Window>
