OOPLab2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="307" Width="377">
    <Grid>
        <Label Content="Введіть a:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,56,0,0"/>
        <TextBox x:Name="TextBoxA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="207,58,0,0" Height="22"/>

        <Label Content="Введіть b:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,96,0,0"/>
        <TextBox x:Name="TextBoxB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="207,98,0,0" Height="22"/>

        <Label Content="Введіть c:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,136,0,0"/>
        <TextBox x:Name="TextBoxC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="207,138,0,0" Height="22"/>

        <Button Content="Розрахувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="26,177,0,0" Click="OnCalculateButtonClick" Height="27"/>
        <Label Content="Квадратне рівняння&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="messageLbl" Content="Дане рівняння має " HorizontalAlignment="Left" Margin="118,178,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="LblX1" Content="x1 =" HorizontalAlignment="Left" Margin="129,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbX1" HorizontalAlignment="Left" Margin="167,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label x:Name="LblX2" Content="x2 =" HorizontalAlignment="Left" Margin="251,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbX2" HorizontalAlignment="Left" Margin="289,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
    </Grid>
</Window>
