OOPLab2/WpfApp1/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="280">
    <Grid>
        <Label Content="Enter x:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,30,0,0"/>
        <TextBox Name="TextBoxX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="122,38,0,0" Height="22"/>

        <Label Content="Enter y:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,70,0,0"/>
        <TextBox Name="TextBoxY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="122,77,0,0" Height="22"/>

        <Label Content="Enter z:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,110,0,0"/>
        <TextBox Name="TextBoxZ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="122,114,0,0" Height="22"/>

        <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="31,163,0,0" Click="OnCalculateButtonClick" Height="27"/>
        <Label x:Name="ResultLabel" Content="Result" HorizontalAlignment="Left" Margin="120,164,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
